spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useSSL=false
server.port= 8888
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


